<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Library to render HTML using just C#. This is the core assembly that can be used to work with any web framework (e.g. Nancy, ASP). To work with ASP, install JeyDotC.JustCs.Mvc.</Description>
    <Copyright>Jeysson Guevara (JeyDotC) 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeyDotC/JustCs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeyDotC/JustCs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Jeysson Guevara (JeyDotC)</Authors>
    <Company>JeyDotC</Company>
    <PackageVersion>1.0.2</PackageVersion>
    <Owners>Jeysson Guevara (JeyDotC) </Owners>
    <PackageReleaseNotes>V1.0.2 Switched Attrs and AriaAttrs from class to record.
V1.0.1 Added support for WAI ARIA attributes.</PackageReleaseNotes>
    <Summary>Library to render HTML using just C#</Summary>
    <PackageTags>HTML, Razor Alternative, React-Inspired</PackageTags>
    <Title>JustCs</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Abstractions" />
    <None Remove="Html\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Html\" />
    <Folder Include="Html\Attributes\" />
  </ItemGroup>
</Project>
