<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A small set of unit test helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeyDotC.JustCs\JeyDotC.JustCs.csproj" />
  </ItemGroup>
</Project>
