<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeyDotC.JustCs\JeyDotC.JustCs.csproj" />
    <ProjectReference Include="..\JeyDotC.JustCs.Testing\JeyDotC.JustCs.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Html\" />
    <None Remove="Html\Attributes\" />
    <None Remove="Configuration\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Abstractions" />
    <None Remove="Configuration\Decorators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Html\" />
    <Folder Include="Html\Attributes\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Decorators\" />
  </ItemGroup>
</Project>
