<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Jeysson Guevara (JeyDotC)</Authors>
    <Company>JeyDotC</Company>
    <Description>Library to render HTML using just C#.</Description>
    <Copyright>Jeysson Guevara (JeyDotC) 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeyDotC/JustCs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeyDotC/JustCs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeyDotC.JustCs\JeyDotC.JustCs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Abstractions" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Components\" />
    <None Remove="Microsoft.AspNetCore.Antiforgery" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
